{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": 1,
    "class-methods-use-this": 0,
    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0,
    "no-bitwise": 1,
    "no-console": 1,
    "no-plusplus": 0,
    "no-restricted-syntax": 0,
    "dot-notation": 0,
    "lines-between-class-members": "off",
    "no-shadow": 0,
    "no-use-before-define": [2, { "functions": false }],
    "react/jsx-one-expression-per-line": [2, { "allow": "single-child" }],
    "react/prefer-stateless-function": [2, { "ignorePureComponents": true }],
    "react/destructuring-assignment": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": [0],
    "import/extensions": "off",
    "no-underscore-dangle": "off",
    "prefer-promise-reject-errors": "off",
    "import/no-extraneous-dependencies": "off",
    "camelcase": "off",
    "import/order": "off",
    "import/no-cycle": "off",
    "no-unused-vars": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "moduleDirectory": ["node_modules", "../frontend"]
      }
    }
  }
}
